<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 
  
    <title>Digital Clock</title> 
  
    <style> 
        #clock { 
            font-size: 100px;
            height: 100px; 
            width: 70%; 
            margin-top: 10%;
            margin-left: 15%; 
            margin-right: 15%;
            text-align: center; 
            border: 2px solid black; 
            border-radius: 20px; 
        } 
        .container { 
            height: 200px;
            position: relative;
            border: 3px solid green; 
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }       
    </style> 
</head> 
  
<body> 
    <h1 style="text-align: center;">Digital Clock</h1>
    <div id="clock">8:10:45</div> 

    <div class ="center">
        <div id="container">
           <button class="button" id = button1>24 Hour</button>
           <button class="button2" id = button2>12 Hour</button>
        </div>
    </div>
    <script> 
        
        var toggle = true;
        setInterval(showTime, 1000); 
        

        button1 = document.getElementById("button1");
        button1.addEventListener("click",function(){
            toggle = true
        })

        button1 = document.getElementById("button2");
        button1.addEventListener("click",function(){
            toggle = false
        })


        function showTime() { 
            var time = new Date(); 
            var hour = time.getHours(); 
            var min = time.getMinutes(); 
            var sec = time.getSeconds(); 

            var am_pm = "AM"; 

            if(toggle == true){
                
                hour = hour < 10 ? "0" + hour : hour; 
                min = min < 10 ? "0" + min : min; 
                sec = sec < 10 ? "0" + sec : sec; 

                var currentTime = hour + ":"  
                     + min + ":" + sec + " " ;

                document.getElementById("clock") 
                .innerHTML = currentTime; 
            }
            else {
                if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
                } 
                if (hour == 0) { 
                    hr = 12; 
                    am_pm = "AM"; 
                } 

                hour = hour < 10 ? "0" + hour : hour; 
                min = min < 10 ? "0" + min : min; 
                sec = sec < 10 ? "0" + sec : sec; 

                var currentTime = hour + ":"  
                     + min + ":" + sec + " " +  am_pm;

                document.getElementById("clock") 
                .innerHTML = currentTime; 
            }
  
            
  
            
           
  
            if(toggle == true){
            var currentTime = hour + ":"  
                     + min + ":" + sec ;
            }
            else {
               
            }

           
        } 
        
        showTime(); 
    </script> 
</body> 
  
</html> 